conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=true,
default_graph_height=26,
default_graph_width=80,
show_graph_scale=false,
show_graph_range=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=-25,
gap_y=-65,
minimum_height=153,
minimum_width=500,
own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
border_inner_margin=0,
border_outer_margin=0,
alignment="bottom_right",
--own_window_argb_visual=true,
--own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,
imlib_cache_size=0,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color="FFFFFF",
color1="FFFFFF",
color2="FFFFFF",
color3="D64937",


-------------------------------------
--  API Key
-------------------------------------
template6="086151aee04adf4edff7bec31591b9c4",


-------------------------------------
--  City ID
-------------------------------------
template7="6164084",


-------------------------------------
--  Temp Unit (default, metric, imperial)
-------------------------------------
template8="metric",


-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------S
template9=""

}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
\
\
${execi 300 ~/.harmattan-assets/get_weather ${template6} ${template7} ${template8} ${template9}}\
\
\
\
\
\
\
\
\
\
${color1}${voffset 38}${alignc 180}${execi 300 LANG=${template9} LC_TIME=${template9} date +%^a}${color}
${color1}${voffset -16}${alignc 90}${execi 300 LANG=${template9} LC_TIME=${template9} date -d +1day +%^a}${color}
${color1}${voffset -16}${alignc 0}${execi 300 LANG=${template9} LC_TIME=${template9} date -d +2day +%^a}${color}
${color1}${voffset -16}${alignc -90}${execi 300 LANG=${template9} LC_TIME=${template9} date -d +3day +%^a}${color}
${color1}${voffset -16}${alignc -180}${execi 300 LANG=${template9} LC_TIME=${template9} date -d +4day +%^a}${color}
\
\
\
\
${voffset 65} ${color2}${alignc 180}${execi 300 jq -r .main.temp ~/.cache/harmattan-conky/weather.json | awk '{print int($1+0.5)}' # round num}${if_match "$template8" == "metric"} °C${else}${if_match "$template8" == "imperial"} °F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}${color}
${voffset -16}${color2}${alignc 90}${execi 300 ~/.harmattan-assets/parse_weather 'avg' '.main.temp_max' '1'}${if_match "$template8" == "metric"} °C${else}${if_match "$template8" == "imperial"} °F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}${color}
${voffset -16}${color2}${alignc }${execi 300 ~/.harmattan-assets/parse_weather 'avg' '.main.temp_min' '2'}${if_match "$template8" == "metric"} °C${else}${if_match "$template8" == "imperial"} °F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}${color}
${voffset -17}${color2}${alignc -90}${execi 300 ~/.harmattan-assets/parse_weather 'avg' '.main.temp_min' '3'}${if_match "$template8" == "metric"} °C${else}${if_match "$template8" == "imperial"} °F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}${color}
${voffset -18}${color2}${alignc -180}${execi 300 ~/.harmattan-assets/parse_weather 'avg' '.main.temp_min' '4'}${if_match "$template8" == "metric"} °C${else}${if_match "$template8" == "imperial"} °F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}${color}

${execi 300 cp -f ~/.harmattan-assets/icons/#fff__32/$(jq .weather[0].id ~/.cache/harmattan-conky/weather.json).png ~/.cache/harmattan-conky/weather.png}${image ~/.cache/harmattan-conky/weather.png -p 55,75 -s 32x32}\
${execi 300 cp -f ~/.harmattan-assets/icons/#fff__32/$(~/.harmattan-assets/parse_weather 'first' '.weather[0].id' '1').png ~/.cache/harmattan-conky/weather-2.png}${image ~/.cache/harmattan-conky/weather-2.png -p 145,76 -s 32x32}\
${execi 300 cp -f ~/.harmattan-assets/icons/#fff__32/$(~/.harmattan-assets/parse_weather 'first' '.weather[0].id' '2').png ~/.cache/harmattan-conky/weather-3.png}${image ~/.cache/harmattan-conky/weather-3.png -p 235,78 -s 32x32}${font}\
${execi 300 cp -f ~/.harmattan-assets/icons/#fff__32/$(~/.harmattan-assets/parse_weather 'first' '.weather[0].id' '3').png ~/.cache/harmattan-conky/weather-3.png}${image ~/.cache/harmattan-conky/weather-3.png -p 325,79 -s 32x32}${font}\
${execi 300 cp -f ~/.harmattan-assets/icons/#fff__32/$(~/.harmattan-assets/parse_weather 'first' '.weather[0].id' '4').png ~/.cache/harmattan-conky/weather-3.png}${image ~/.cache/harmattan-conky/weather-3.png -p 415,81 -s 32x32}${font}\



\
\
\
\

]]
